{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "types": ["./worker-configuration.d.ts", "vite/client", "node"],
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  },
  "include": ["worker"]
}
