{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cryptonetpay",
	"main": "worker/index.ts",
	"compatibility_date": "2026-10-02",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
	},
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"sampling_rate": 1.0
		}
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"placement": {
		"mode": "smart"
	},
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "cryptonetpaydb",
      "database_id": "a35da927-52d8-4a35-a669-3f5b26b200f6"
    }
  ],
  "kv_namespaces": [
		{
			"binding": "KV",
			"id": "4c0b2db193164e97a31f80b190749382"
		}
	],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "queue"
      }
    ],
    "consumers": [
      {
        "queue": "queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "queue-dlq"
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "vars": {
    "OWNER_ID": "5668179742",
    "FORCE_JOIN_CHANNEL": "drkingbd"
  }
}
